plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    droolsVersion = '8.44.0.Final'
}

dependencies {
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-redis-client'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    // drools
    implementation group: 'org.drools', name: 'drools-mvel', version: droolsVersion
    implementation group: 'org.drools', name: 'drools-xml-support', version: droolsVersion
    implementation group: 'org.drools', name: 'drools-ruleunits-engine', version: droolsVersion

    configurations.all {
        // quarkusとmvelとの依存関係競合を解決するための設定
        // com.github.javaparser:javaparser-core:3.24.2 -> 3.25.4
        resolutionStrategy {
            force 'com.github.javaparser:javaparser-core:3.24.2'
        }
    }
}

group 'org.example.rulebased.cachepattern'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
